<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resScroller"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    tools:context="com.example.deepikasaini.imeijasoos.MainActivity"
    tools:showIn="@layout/app_bar_main">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/IMEInumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Enter IMEI*"
        android:maxLength="15"
        android:inputType="number"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/LenDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanButton"
        android:layout_toLeftOf="@+id/scanButton"
        android:layout_toStartOf="@+id/scanButton"
        android:textColor="@android:color/holo_red_dark"
        android:text="0/15" />

    <ImageButton
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/IMEInumber"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/IMEInumber"
        android:layout_toRightOf="@+id/IMEInumber"
        app:srcCompat="@drawable/ic_menu_camera"
 />
    <TextView
        android:id="@+id/optional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LenDisplay"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        android:text="Optional Fields:" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="260sp"
        android:layout_marginTop="10sp"
        android:hint="Brand"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optional"
        android:layout_centerHorizontal="true"

        />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:hint="Model"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/autoCompleteTextView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contact"
        android:inputType="phone"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="check_imei"
        android:text="CHECK"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</ScrollView>
