<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.deepikasaini.imeijasoos.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <EditText
        android:id="@+id/IMEInumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:ems="10"
        android:hint="Enter IMEI"
        android:maxLength="15"
        android:inputType="number"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_alignParentTop="true"
 />

    <ImageButton
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/IMEInumber"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/IMEInumber"
        android:layout_toRightOf="@+id/IMEInumber"
        app:srcCompat="@drawable/ic_menu_camera"
 />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="check_imei"
        android:text="CHECK"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/LenDisplay"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkButton"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:text=""
 />

    <TextView
        android:id="@+id/LenDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanButton"
        android:layout_toLeftOf="@+id/scanButton"
        android:layout_toStartOf="@+id/scanButton"
        android:textColor="@android:color/holo_red_dark"
        android:text="0/15" />

    <ScrollView android:id="@+id/resScroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/status"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TableLayout android:id="@+id/resTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"  android:stretchColumns="*" >
            <!--<TableRow
                android:id="@+id/tableRow1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <TextView
                android:id="@+id/matchId" android:text="Parameter"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:gravity="center"/>
            <TextView
                android:id="@+id/teamA" android:text="Value"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:gravity="center"/>
            </TableRow>-->

        </TableLayout>

    </ScrollView>

</RelativeLayout>
