<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.deepikasaini.imeijasoos.MyIMEI">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Toolbartheme"
        app:popupTheme="@style/ToolbarStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Sim Slot"
        android:id="@+id/Simtext"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/my_toolbar"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15sp"
        android:textStyle="bold"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Simtext"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/myIMEI"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15sp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:hint="IMEI Info"
        android:contentDescription="o"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myIMEI"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:onClick="verifyimei"
        android:text="Verify" />

</RelativeLayout>

